\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\BIBand}{and}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\undefined \def\xfnm[#1]{\unskip,\space#1}\fi
\makeatletter\def\@biblabel#1{#1.}\makeatother
%Type = Article
\bibitem[{Nichols and Degginger(2021)}]{nichols2021landscape}
\bibinfo{author}{Nichols\xfnm[ M.]}, \bibinfo{author}{Degginger\xfnm[ T.]}.
\newblock \bibinfo{title}{The landscape impact of unmaintained rangeland water
  control structures in southern {A}rizona, {USA}}.
\newblock \emph{\bibinfo{journal}{Catena}}
  \bibinfo{year}{2021};\bibinfo{volume}{201}:\bibinfo{pages}{105201}.
%Type = Article
\bibitem[{Nichols et~al.(2018)Nichols, Magirl, Sayre and
  Shaw}]{nichols2018geomorphic}
\bibinfo{author}{Nichols\xfnm[ M.H.]}, \bibinfo{author}{Magirl\xfnm[ C.]},
  \bibinfo{author}{Sayre\xfnm[ N.F.]}, \bibinfo{author}{Shaw\xfnm[ J.R.]}.
\newblock \bibinfo{title}{The geomorphic legacy of water and erosion control
  structures in a semiarid rangeland watershed}.
\newblock \emph{\bibinfo{journal}{Earth Surface Processes and Landforms}}
  \bibinfo{year}{2018};\bibinfo{volume}{43}(\bibinfo{number}{4}):\bibinfo{pages}{909--918}.
%Type = Article
\bibitem[{Drusch et~al.(2012)Drusch, Del~Bello, Carlier, Colin, Fernandez,
  Gascon, Hoersch, Isola, Laberinti, Martimort et~al.}]{drusch2012sentinel}
\bibinfo{author}{Drusch\xfnm[ M.]}, \bibinfo{author}{Del~Bello\xfnm[ U.]},
  \bibinfo{author}{Carlier\xfnm[ S.]}, \bibinfo{author}{Colin\xfnm[ O.]},
  \bibinfo{author}{Fernandez\xfnm[ V.]}, \bibinfo{author}{Gascon\xfnm[ F.]},
  \bibinfo{author}{Hoersch\xfnm[ B.]}, \bibinfo{author}{Isola\xfnm[ C.]},
  \bibinfo{author}{Laberinti\xfnm[ P.]}, \bibinfo{author}{Martimort\xfnm[ P.]},
  et~al.
\newblock \bibinfo{title}{Sentinel-2: Esa's optical high-resolution mission for
  gmes operational services}.
\newblock \emph{\bibinfo{journal}{Remote sensing of Environment}}
  \bibinfo{year}{2012};\bibinfo{volume}{120}:\bibinfo{pages}{25--36}.

\end{thebibliography}
