This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: model6-num-names.bst
Database file #1: local.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            3094 wiz_defined-function locations,
            679 strings with 6115 characters,
and the built_in function-call counts, 2940 in all, are:
= -- 204
> -- 105
< -- 1
+ -- 44
- -- 34
* -- 370
:= -- 395
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 249
empty$ -- 239
format.name$ -- 45
if$ -- 546
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 41
newline$ -- 32
num.names$ -- 9
pop$ -- 47
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 246
swap$ -- 155
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 58
