\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model6-num-names}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\citation{nichols2021landscape}
\citation{nichols2018geomorphic}
\citation{nichols2021landscape}
\citation{nichols2021landscape}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Site description: Altar Valley}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Altar}{{2.1}{4}{Site description: Altar Valley}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{4}{subsection.2.2}\protected@file@percent }
\citation{drusch2012sentinel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vegetation response}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \normalsize  Variable categories and corresponding number of berms (N).}}{6}{table.1}\protected@file@percent }
\newlabel{tab:variables}{{1}{6}{\normalsize Variable categories and corresponding number of berms (N)}{table.1}{}}
\citation{nichols2021landscape}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Landscape variables}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Controls on berm structural condition}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controls on vegetation response}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \normalsize  Deviations from ideal conditions for berm structural stability, and associated berm structural outcomes}}{10}{table.2}\protected@file@percent }
\newlabel{tab:berm_outcomes}{{2}{10}{\normalsize Deviations from ideal conditions for berm structural stability, and associated berm structural outcomes}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\bibdata{local.bib}
\bibcite{nichols2021landscape}{{1}{2021}{{Nichols and Degginger}}{{}}}
\bibcite{nichols2018geomorphic}{{2}{2018}{{Nichols et~al.}}{{Nichols, Magirl, Sayre and Shaw}}}
\bibcite{drusch2012sentinel}{{3}{2012}{{Drusch et~al.}}{{Drusch, Del~Bello, Carlier, Colin, Fernandez, Gascon, Hoersch, Isola, Laberinti, Martimort et~al.}}}
\gdef \@abspage@last{14}
