{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I don\'92t know that you will use it, but I included the \'93Altar Valley soils shapefile\'94 folder for all of the soil series polygons in the AV.\
\
The \'93berm structures shapefile\'94 folder includes the shapefile for 773 berm structures (berms on flood plains, stream terraces, and fan terraces).\
\
The \'93fan terraces shapefile\'94 folder includes the shapefile for fan terraces.\
\
The \'93flood plains shapefile\'94 folder includes the shapefile for flood plains. \
\
The \'93stream terraces shapefile\'94 folder includes the shapefile for stream terraces.\
\
The png screenshot just shows what it will look like with flood plains in blue, stream terraces in green, and fan terraces in yellow. Again, the gray Altar Valley soils shapefile is included if needed. \
\
You will see what I mean when working with the shapefiles, but the mapping with where berm structures fall onto the different landform types was a little tricky to navigate and assign appropriate landforms with the vector polygons. Some berm structures overlapped two different landforms in some cases, etc. \
\
I recommend keeping the flood plains shapefile on top, and then the stream terraces, and then fan terraces on the bottom (due to overlap issues).   }